SUPABASE_URL=http://host.docker.internal:8000

ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzI0MjQxNjAwLAogICJleHAiOiAxODgyMDA4MDAwCn0.HFNU7usrTimK2W2BWJjeC_BU5Rh9NuxmGXxrAAX127M
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJzdXBhYmFzZSIsCiAgImlhdCI6IDE3MjQyNDE2MDAsCiAgImV4cCI6IDE4ODIwMDgwMDAKfQ.dr-eU6S-w5dCxaJ6eIgCZ-tDsdxBeZEqJeiH4LDW1fo

GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
# GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro-latest:generateContent
GEMINI_API_KEY=AIzaSyDyr1Bta2OnKu-GgDYu8bCjHZ8gD8zv_SU