server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        # Comment this out if running frontend separately
        # proxy_pass http://backend:5000;
        
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr;
    }
}